*,
*::before,
*::after {
    box-sizing: border-box;
    /* outline: 1px dotted magenta; */
}

body {
    font-family: 'Fake Receipt', sans-serif;
    padding: 0;
    margin: 0;
    display: grid;
    height: 100vh;
    height: 100svh;
    width: 100%;
    place-items: center;
    background-color: #ddd;
}

main {
    padding: 4em 2em;
    background-color: white;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
}

.time-container {
    display: flex;
    justify-content: space-between;
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
    margin: 2em 0;
}

.time-container p {
    margin: 0.5em 0;
}

h1 {
    margin-top: 0;
}

p {
    margin: 0;
}

section.tip > * {
    overflow: hidden;
    height: auto;
    max-height: 300px;
    transition: max-height 0.6s linear;
}

section.tip > *:not(.hidden) {
    transition-delay: 0.6s;
}

section.tip > .hidden {
    max-height: 0;
}

form label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

input {
    font-family: 'Fake Receipt', sans-serif;
    font-size: 1em;
    border-radius: 0;
}

#total {
    border: none;
    border-bottom: 1px solid black;
    align-self: stretch;
    font-size: 1em;
    max-width: 100px;
    text-align: right;
}

input:focus {
    outline: none;
}

.dollar {
    display: flex;
    gap: 1em;
    justify-content: end;
    align-items: center;
    position: relative;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.dollar:focus-within::after {
    content: '>';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2em;
    display: flex;
    align-items: center;
    animation: blink 3s infinite;
}

.dollar::before {
    content: '$';
    font-size: 1.2em;
}

.tip {
    margin: 2em 0;
}

.tip p,
.tip h2 {
    font-size: 1em;
    text-align: center;
    font-weight: 400;
}

.tip h2 {
    margin-top: 0;
}

#tip-selection {
    margin: 0 auto;
    display: grid;
    grid-template-columns: min-content min-content max-content;
    gap: 0.5em;
    align-items: center;
    justify-content: space-between;
}

#tip-selection * {
    /* font-size: 0.8rem; */
}

#tip-selection > label {
    white-space: nowrap;
}

#tip-selection div {
    display: flex;
}

#tip-selection div input {
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
}

.signature label {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas:
        'x line'
        's s';
    row-gap: 1em;
}

.signature label::before {
    content: 'X:';
    grid-area: x;
}

.signature label::after {
    content: 'signature';
    grid-area: s;
    justify-self: center;
}

.signature label input {
    font-family: 'Caveat', cursive;
    text-align: center;
    padding: 0;
    color: blue;
    font-size: 2em;
    display: block;
    line-height: 5px;
    grid-area: line;
    border: none;
    border-bottom: 1px solid black;
}

.signature label input:focus {
    outline: none;
}

.copy {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.copy::before {
    content: '<<<';
}

.copy::after {
    content: '>>>';
}

@media (max-width: 600px) {
    body {
        background-color: white;
        height: unset;
    }

    main {
        max-width: unset;
        width: 100%;
    }
}

@media (min-width: 1800px) {
    body {
        font-size: 25px;
    }

    main {
        max-width: unset;
    }
}
